test/ci/cpu_integration_text_linux.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#

trigger: none

pr: none
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

#- script: python -m pip install --upgrade pip setuptools wheel
#  displayName: 'Install pip and tools'

- script:
     pip install -e ./python
  displayName: 'Install package dependencies'

- bash:
    pip install -r requirements.txt
  displayName: Install additional pip packages

- script:
     pip install nltk
  displayName: 'install nltk'

- script:
     pip install pytorch-pretrained-bert
  displayName: 'install pytorch-pretrained-bert'

- script:
     pip install cached-property
  displayName: 'install cached-property'

- script:
     pip install nteract-scrapbook
  displayName: 'install scrapbook'

- script:
     pip install papermill
  displayName: 'install papermill'

- script:
     pip install pytest-shutil
  displayName: 'install pytest-shutil'

- script:
     pip install interpret-community
  displayName: 'Install interpret-community'

- script:
     pip install git+https://github.com/microsoft/nlp.git
  displayName: 'Install NLP Best practices utils'


- script:
     pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  displayName: 'Install pytorch'

- script:
     pip install azureml-sdk[explain,contrib]
  displayName: 'Install azureml sdk'

- script:
     python -m pytest test/integration --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
  displayName: 'run pytest'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

test/ci/cpu_integration_text_linux.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#

trigger: none

pr: none
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

#- script: python -m pip install --upgrade pip setuptools wheel
#  displayName: 'Install pip and tools'

- script:
     pip install -e ./python
  displayName: 'Install package dependencies'

- bash:
    pip install -r requirements.txt
  displayName: Install additional pip packages

- script:
     pip install nltk
  displayName: 'install nltk'

- script:
     pip install pytorch-pretrained-bert
  displayName: 'install pytorch-pretrained-bert'

- script:
     pip install cached-property
  displayName: 'install cached-property'

- script:
     pip install nteract-scrapbook
  displayName: 'install scrapbook'

- script:
     pip install papermill
  displayName: 'install papermill'

- script:
     pip install pytest-shutil
  displayName: 'install pytest-shutil'

- script:
     pip install interpret-community
  displayName: 'Install interpret-community'

- script:
     pip install git+https://github.com/microsoft/nlp.git
  displayName: 'Install NLP Best practices utils'


- script:
     pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  displayName: 'Install pytorch'

- script:
     pip install azureml-sdk[explain,contrib]
  displayName: 'Install azureml sdk'

- script:
     pip install dask
  displayName: 'Install dask'

- script:
     pip install tqdm
  displayName: 'Install tqdm'

- script:
     python -m pytest test/integration --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
  displayName: 'run pytest'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

test/ci/cpu_integration_text_linux.yml (diff)
@@ -70,6 +70,14 @@ steps:
   displayName: 'Install azureml sdk'
 
 - script:
+     pip install dask
+  displayName: 'Install dask'
+
+- script:
+     pip install tqdm
+  displayName: 'Install tqdm'
+
+- script:
      python -m pytest test/integration --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
   displayName: 'run pytest'
