test/ci/cpu_unit_test_linux.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Pull request against these branches will trigger this build
pr:
- master

#Any commit to this branch will trigger the build.
trigger: none


jobs:
- job: cpu_unit_tests_linux
  timeoutInMinutes: 40 # how long to run the job before automatically cancelling
  pool:
    vmImage: 'ubuntu-16.04' # hosted machine 
    # name: nameofagentpool

  steps:

  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.6'
      architecture: 'x64'
      addToPath: true
    displayName: 'Use Python 3.6'
    
  - bash: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda env list
      ls
      pwd
    displayName: Add Conda to PATH

  # Conda environment creation
  - bash: |
      python tools/generate_conda_files.py
      conda env create -n interpret_cpu --file=interpret_cpu.yaml
    displayName: 'Creating Conda Environment with dependencies'
  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s/python
      pip install -e .
    displayName: 'Install setup.py files'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      pytest test/unit/test_notebook_introspective_rationale_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
    displayName: 'Run unified information explainer tests'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      pytest test/unit/test_introspective_rationale_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
    displayName: 'Run introspective rationale explainer tests'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      python -m pip install flake8
      flake8 --ignore=E501,E266,W503,F403,F405,E731,F821,E203 ./python/
    displayName: 'Run flake8'

  # Uncomment if needed
  - bash: |
      echo Remove Conda Environment
      conda remove -n interpret_cpu --all -q --force -y
      echo Done Cleanup
    displayName: 'Cleanup Task'
    condition: always()

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()
    displayName: 'Publish Test Results'

test/ci/cpu_unit_test_linux.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Pull request against these branches will trigger this build
pr:
- master

#Any commit to this branch will trigger the build.
trigger: none


jobs:
- job: cpu_unit_tests_linux
  timeoutInMinutes: 40 # how long to run the job before automatically cancelling
  pool:
    vmImage: 'ubuntu-16.04' # hosted machine 
    # name: nameofagentpool

  steps:

  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.6'
      architecture: 'x64'
      addToPath: true
    displayName: 'Use Python 3.6'
    
  - bash: |
      echo "##vso[task.prependpath]/data/anaconda/bin"
      conda env list
      ls
      pwd
    displayName: Add Conda to PATH

  # Conda environment creation
  - bash: |
      python tools/generate_conda_files.py
      conda env create -n interpret_cpu --file=interpret_cpu.yaml
    displayName: 'Creating Conda Environment with dependencies'
  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s/python
      pip install -e .
    displayName: 'Install setup.py files'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      pytest test/unit/test_classical_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
    displayName: 'Run classical explainer tests'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      pytest test/unit/test_unified_information_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
    displayName: 'Run unified information explainer tests'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      pytest test/unit/test_introspective_rationale_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
    displayName: 'Run introspective rationale explainer tests'

  - bash: |
      cd /usr/share/miniconda/bin
      source activate interpret_cpu
      cd /home/vsts/work/1/s
      python -m pip install flake8
      flake8 --ignore=E501,E266,W503,F403,F405,E731,F821,E203 ./python/
    displayName: 'Run flake8'

  # Uncomment if needed
  - bash: |
      echo Remove Conda Environment
      conda remove -n interpret_cpu --all -q --force -y
      echo Done Cleanup
    displayName: 'Cleanup Task'
    condition: always()

  - task: PublishTestResults@2
    inputs:
      testResultsFiles: '**/*.xml'
      failTaskOnFailedTests: true
    condition: succeededOrFailed()
    displayName: 'Publish Test Results'

test/ci/cpu_unit_test_linux.yml (diff)
@@ -48,7 +48,14 @@ jobs:
       cd /usr/share/miniconda/bin
       source activate interpret_cpu
       cd /home/vsts/work/1/s
-      pytest test/unit/test_notebook_introspective_rationale_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
+      pytest test/unit/test_classical_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
+    displayName: 'Run classical explainer tests'
+
+  - bash: |
+      cd /usr/share/miniconda/bin
+      source activate interpret_cpu
+      cd /home/vsts/work/1/s
+      pytest test/unit/test_unified_information_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
     displayName: 'Run unified information explainer tests'
 
   - bash: |
