test/ci/cpu_unit_tests_linux.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#

trigger: none

pr: none
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

#- script: python -m pip install --upgrade pip setuptools wheel
#  displayName: 'Install pip and tools'

- script:
     pip install -e ./python
  displayName: 'Step 2'

- script:
     pip install pytest
  displayName: 'Step 3'

- script:
     pip install lightgbm
  displayName: 'Step 4'

- script:
     pip install interpret-community
  displayName: 'Step 5'
  
- script:
     pip install xgboost
  displayName: 'Step 6'

- script:
     pip install tensorflow
  displayName: 'Step 7'

- script:
     pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  displayName: 'Step 8'

- script:
     pip install azureml-sdk[explain,contrib]
  displayName: 'Step 9'

- script:
     python -m pytest test/unit/test_text_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
  displayName: 'run pytest'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

test/ci/cpu_unit_tests_linux.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#

trigger: none

pr: none
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

#- script: python -m pip install --upgrade pip setuptools wheel
#  displayName: 'Install pip and tools'

- script:
     pip install -e ./python
  displayName: 'Step 2'

- script:
     pip install pytest
  displayName: 'Step 3'

- script:
     pip install lightgbm
  displayName: 'Step 4'

- script:
     pip install interpret-community
  displayName: 'Step 5'
  
- script:
     pip install xgboost
  displayName: 'Step 6'

- script:
     pip install tensorflow
  displayName: 'Step 7'

- script:
     pip install torch==1.2.0+cpu torchvision==0.4.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  displayName: 'Step 8'

- script:
     pip install azureml-sdk[explain,contrib]
  displayName: 'Step 9'

- script:
     python -m pytest test/unit/test_text_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
  displayName: 'run text explainer test'

- script:
     python -m pytest test/unit/test_text_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
  displayName: 'run MSR Asia test'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

test/ci/cpu_unit_tests_linux.yml (diff)
@@ -54,7 +54,11 @@ steps:
 
 - script:
      python -m pytest test/unit/test_text_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
-  displayName: 'run pytest'
+  displayName: 'run text explainer test'
+
+- script:
+     python -m pytest test/unit/test_text_explainer.py --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)"
+  displayName: 'run MSR Asia test'
 
 - task: PublishTestResults@2
   inputs:
