azuredevops/templates/test-run-step-template.yml (before)
# Template to run a single set of tests
# - Specifies Python version
# - Installs requirements
# - Saves pip and conda environments to Artifact
# - Installs interpret-text via specified means
# - Runs specified test suite
# - Runs flake8
# - Saves test results

parameters:
- name: testRunType
  type: string
  values:
  - Unit
  - Integration
  - CodeCoverage
- name: installationType
  type: string
- name: pythonVersion
  type: string
- name: pinRequirements
  type: boolean
  default: False
- name: envInfoArtifact
  type: string
- name: envInfoFileBase
  type: string
# Following are used if the installationType is PyPI
- name: pypiUrl
  type: string
- name: versionArtifactName
  type: string
- name: versionArtifactFile
  type: string
# Following used if the installationType is WheelArtifact
- name: wheelArtifactName
  type: string
- name: condaEnv
  type: string
  default: interpret_conda_env

steps:
- template: conda-setup-step-template.yml
  parameters:
    pythonVersion: ${{parameters.pythonVersion}}
    pinRequirements: ${{parameters.pinRequirements}}
    envInfoArtifact: ${{parameters.envInfoArtifact}}
    envInfoFileBase: ${{parameters.envInfoFileBase}}
    condaEnv: ${{parameters.condaEnv}}

# Need to have alternatives to this install
- template: package-installation-step-template.yml
  parameters:
    installationType: ${{parameters.installationType}}
    pypiUrl: ${{parameters.pypiUrl}}
    versionArtifactName: ${{parameters.versionArtifactName}}
    versionArtifactFile: ${{parameters.versionArtifactFile}}
    pipVersionVariable: variableForPipVersion
    wheelArtifactName: ${{parameters.wheelArtifactName}}
    condaEnv: ${{parameters.condaEnv}}

- ${{ if eq(parameters.testRunType, 'Unit')}}:
  - bash: |
        source activate ${{parameters.condaEnv}}
        python -m pytest test/unit --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)-Unit"
    displayName: Run Unit tests

- ${{ if eq(parameters.testRunType, 'Integration')}}:
  - bash: |
        source activate ${{parameters.condaEnv}}
        python -m pytest test/integration/ --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)-Integration"
    displayName: Run Integration tests

- ${{ if eq(parameters.testRunType, 'CodeCoverage')}}:
  - bash: |
        source activate ${{parameters.condaEnv}}
        python -m pytest test/unit --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)-Coverage"  --cov=python --cov-report=xml --cov-report=html -o unit_suite_name="UnitCoverage"
    displayName: Run Code Coverage tests

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: 'cobertura'
      summaryFileLocation: $(System.DefaultWorkingDirectory)/coverage.xml
      pathToSources: $(System.DefaultWorkingDirectory)
      additionalCodeCoverageFiles: $(System.DefaultWorkingDirectory)/htmlcov/**
      failIfCoverageEmpty: false
      displayName: "Publish Code Coverage"

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

- bash: |
      source activate ${{parameters.condaEnv}}
      python -m pip install flake8
      flake8 --ignore=E501,E266,W503,F403,F405,E731,F821,E203 ./python/
  displayName: 'Run flake8'

azuredevops/templates/test-run-step-template.yml (after)
# Template to run a single set of tests
# - Specifies Python version
# - Installs requirements
# - Saves pip and conda environments to Artifact
# - Installs interpret-text via specified means
# - Runs specified test suite
# - Runs flake8
# - Saves test results

parameters:
- name: testRunType
  type: string
  values:
  - Unit
  - Integration
  - CodeCoverage
- name: installationType
  type: string
- name: pythonVersion
  type: string
- name: pinRequirements
  type: boolean
  default: False
- name: envInfoArtifact
  type: string
- name: envInfoFileBase
  type: string
# Following are used if the installationType is PyPI
- name: pypiUrl
  type: string
- name: versionArtifactName
  type: string
- name: versionArtifactFile
  type: string
# Following used if the installationType is WheelArtifact
- name: wheelArtifactName
  type: string
- name: condaEnv
  type: string
  default: interpret_conda_env

steps:
- template: conda-setup-step-template.yml
  parameters:
    pythonVersion: ${{parameters.pythonVersion}}
    pinRequirements: ${{parameters.pinRequirements}}
    envInfoArtifact: ${{parameters.envInfoArtifact}}
    envInfoFileBase: ${{parameters.envInfoFileBase}}
    condaEnv: ${{parameters.condaEnv}}
  
- bash: |
      source activate ${{parameters.condaEnv}}
      python -m pip install flake8
      flake8 --ignore=E501,E266,W503,F403,F405,E731,F821,E203 ./python/
  displayName: 'Run flake8'

# Need to have alternatives to this install
- template: package-installation-step-template.yml
  parameters:
    installationType: ${{parameters.installationType}}
    pypiUrl: ${{parameters.pypiUrl}}
    versionArtifactName: ${{parameters.versionArtifactName}}
    versionArtifactFile: ${{parameters.versionArtifactFile}}
    pipVersionVariable: variableForPipVersion
    wheelArtifactName: ${{parameters.wheelArtifactName}}
    condaEnv: ${{parameters.condaEnv}}

- ${{ if eq(parameters.testRunType, 'Unit')}}:
  - bash: |
        source activate ${{parameters.condaEnv}}
        python -m pytest test/unit --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)-Unit"
    displayName: Run Unit tests

- ${{ if eq(parameters.testRunType, 'Integration')}}:
  - bash: |
        source activate ${{parameters.condaEnv}}
        python -m pytest test/integration/ --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)-Integration"
    displayName: Run Integration tests

- ${{ if eq(parameters.testRunType, 'CodeCoverage')}}:
  - bash: |
        source activate ${{parameters.condaEnv}}
        python -m pytest test/unit --junitxml=./TEST--TEST.xml -o junit_suite_name="$(Agent.JobName)-Coverage"  --cov=python --cov-report=xml --cov-report=html -o unit_suite_name="UnitCoverage"
    displayName: Run Code Coverage tests

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: 'cobertura'
      summaryFileLocation: $(System.DefaultWorkingDirectory)/coverage.xml
      pathToSources: $(System.DefaultWorkingDirectory)
      additionalCodeCoverageFiles: $(System.DefaultWorkingDirectory)/htmlcov/**
      failIfCoverageEmpty: false
      displayName: "Publish Code Coverage"

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

azuredevops/templates/test-run-step-template.yml (diff)
@@ -47,6 +47,12 @@ steps:
     envInfoArtifact: ${{parameters.envInfoArtifact}}
     envInfoFileBase: ${{parameters.envInfoFileBase}}
     condaEnv: ${{parameters.condaEnv}}
+  
+- bash: |
+      source activate ${{parameters.condaEnv}}
+      python -m pip install flake8
+      flake8 --ignore=E501,E266,W503,F403,F405,E731,F821,E203 ./python/
+  displayName: 'Run flake8'
 
 # Need to have alternatives to this install
 - template: package-installation-step-template.yml
@@ -92,9 +98,3 @@ steps:
     failTaskOnFailedTests: true
   condition: succeededOrFailed()
   displayName: 'Publish Test Results'
-
-- bash: |
-      source activate ${{parameters.condaEnv}}
-      python -m pip install flake8
-      flake8 --ignore=E501,E266,W503,F403,F405,E731,F821,E203 ./python/
-  displayName: 'Run flake8'
