tests/ci/cpu_unit_tests_linux.yml (before)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#

trigger: none

pr: none
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

#- script: python -m pip install --upgrade pip setuptools wheel
#  displayName: 'Install pip and tools'

- script:
     pip install -e ./python
  displayName: 'Step 2'

- script:
     pip install pytest
  displayName: 'Step 3'

- script:
     pip install lightgbm
  displayName: 'Step 4'

- script:
     pip install interpret-community
  displayName: 'Step 5'
  
- script:
     pip install xgboost
  displayName: 'Step 6'

- script:
     pip install tensorflow
  displayName: 'Step 7'
  
- script:
     pytest tests/unit/test_text_explainer.py
  displayName: 'run pytest'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/test-*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

tests/ci/cpu_unit_tests_linux.yml (after)
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#

trigger: none

pr: none
  
pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: 'Use Python 3.6'

#- script: python -m pip install --upgrade pip setuptools wheel
#  displayName: 'Install pip and tools'

- script:
     pip install -e ./python
  displayName: 'Step 2'

- script:
     pip install pytest
  displayName: 'Step 3'

- script:
     pip install lightgbm
  displayName: 'Step 4'

- script:
     pip install interpret-community
  displayName: 'Step 5'
  
- script:
     pip install xgboost
  displayName: 'Step 6'

- script:
     pip install tensorflow
  displayName: 'Step 7'

- script:
     pip install azureml-sdk[explain,contrib]
  displayName: 'Step 8'

- script:
     pytest tests/unit/test_text_explainer.py
  displayName: 'run pytest'

- task: PublishTestResults@2
  inputs:
    testResultsFiles: '**/test-*.xml'
    failTaskOnFailedTests: true
  condition: succeededOrFailed()
  displayName: 'Publish Test Results'

tests/ci/cpu_unit_tests_linux.yml (diff)
@@ -43,7 +43,11 @@ steps:
 - script:
      pip install tensorflow
   displayName: 'Step 7'
-  
+
+- script:
+     pip install azureml-sdk[explain,contrib]
+  displayName: 'Step 8'
+
 - script:
      pytest tests/unit/test_text_explainer.py
   displayName: 'run pytest'
